* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
  color: #111;
}

.container { width: min(1000px, 92%); margin: 0 auto; }

.navbar {
  position: sticky; top: 0;
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  background: #fff;
  z-index: 10;
}

.brand { font-weight: 700; }

.nav-links { display: flex; gap: 14px; }
.nav-links a {
  text-decoration: none;
  color: #111;
  padding: 6px 10px;
  border-radius: 8px;
}
.nav-links a.active { border: 1px solid #111; }

.nav-toggle {
  display: none;
  border: 1px solid #111;
  background: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.hero { padding: 28px 0; border-bottom: 1px solid #ddd; }
.hero.banner { border-bottom: 1px solid #ddd; }

.section { padding: 22px 0; border-bottom: 1px solid #ddd; }

.muted { color: #555; }

.hq-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 14px;
}
.hq-card { text-align: center; }
.hq-circle {
  width: 90px; height: 90px;
  margin: 0 auto 8px;
  border-radius: 50%;
  border: 1px solid #999;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 12px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 14px;
}

.message-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 12px;
}

.form label { display: block; margin-bottom: 12px; }
.form input, .form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 10px;
  margin-top: 6px;
}

.btn {
  border: 1px solid #111;
  background: #111;
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
}

.error { display: block; color: #b00020; margin-top: 4px; min-height: 16px; }

.footer { padding: 18px 0; text-align: right; }

/* RESPONSIVE */
@media (max-width: 760px) {
  .nav-toggle { display: inline-block; }
  .nav-links {
    position: absolute;
    right: 16px;
    top: 54px;
    flex-direction: column;
    border: 1px solid #ddd;
    background: #fff;
    padding: 10px;
    border-radius: 12px;
    display: none;
    min-width: 180px;
  }
  .nav-links.show { display: flex; }

  .hq-grid { grid-template-columns: 1fr; }
  .portfolio-grid { grid-template-columns: 1fr; }
  .message-layout { grid-template-columns: 1fr; }
}
